<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>webpage</title>
  <link rel="stylesheet" href="webpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="fontawesome.css">
</head>
<style>
.container{
  height: 700px;
  width: 490px;
  margin-right: auto;
  margin-top: 100px;
  margin-left: auto;
  border-radius: 17px;
  backdrop-filter: blur(300px);
}
h2{
  margin-bottom: 45px;
  background-color: white;
  text-align: center;
  width: 400px;
  font-family: tahoma;
  margin-right: auto;
  color: orangered;
  font-size: 35px;
  margin-left: auto;
  height: 50px;
  border-radius: 10px;
}
footer{
  color: orangered;
}
body{
  background: url(wewe.webp);
  background-position: center;
  min-height: 90vh;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 19px;
}
.pa2{
  font-size: 35px;
  text-align: center;
  margin-top: 60px;
  word-spacing: 25px;
  
}
footer{
  margin-top: 320px;
  color: orangered;
}
footer:hover{
  color:white;
}
i:hover{
  transform: scale(1.4);
  color: orangered;
  box-shadow: 0px 2px 4px 3px rgba(0. 250, 0, 0.5);
}
button{
  background-color: orangered;
  text-align: center;
  width: 400px;
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 25px;
  border: 0;
  height: 60px;
  border-radius: 10px;
  
}
button:hover{
  color: white;
}
.pa1{
  font-size: 22px;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}
a{
  text-decoration: none;
  color: orangered;
  
}
.pa3{
  font-size: 22px;
  margin-bottom: 10px;
}
input:hover{
  color: orangered;
}
input{
  font-family: lucida;
  width: 400px;
  height: 50px;
  font-size: 20px;
  color: white;
  border-right-color:  transparent;
  border-left-color: transparent;
  background-color: transparent;
  border-top-color: white;
  border-bottom-color: orangered;
  margin-bottom: 30px;
}
</style>
<body>
  <div class="container"><br>
    <h2>Login here</h2>
    <input type="text" placeholder="Enter Email Here" >
    <br>
    <input type="text" placeholder="Enter Password Here"><br>
    <button type="submit">Login</button>
    <div class="pa1">Don`t have an account<br><a href="heatherfeng00@gmail.com">Sign up</a> here</div>
    <div class="pa3"> Log in with</div>
    <div class="pa2" >
      <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-apple"></i>    
    </div>
  </div>
  <footer><div class="pa4">&copy;heatherfeng,all right reserved</div></footer>
</body>
</html>
